# universeRepo_backend

./: README.md  UniverseRepo.sln
UniverseRepo/: Program.cs  UniverseRepo.csproj
UniverseRepo.Application/: UniverseRepo.Application.csproj
UniverseRepo.Application/DTOs/Request/: ContentRequestDto.cs  ContentUpdateRequestDto.cs  LoginRequestDto.cs  RepositoryRequestDto.cs  RepositoryUpdateRequestDto.cs  UserRequestDto.cs  UserUpdateRequestDto.cs
UniverseRepo.Application/DTOs/Response/: ContentResponseDto.cs  LoginResponseDto.cs  RepositoryResponseDto.cs  UserResponseDto.cs
UniverseRepo.Application/Enums/: AccountStatus.cs  Gender.cs  RepositoryType.cs
UniverseRepo.Application/Helpers/: HashingHelper.cs  RandomStringHelper.cs
UniverseRepo.Application/Models/: Content.cs  Repository.cs  Token.cs  User.cs  UserAccount.cs
UniverseRepo.Core/: UniverseRepo.Core.csproj
UniverseRepo.Core/Helpers/: TokenHelper.cs
UniverseRepo.Core/Repositories/: RepositoryRepository.cs  UserRepository.cs
UniverseRepo.Core/Services/: TokenService.cs
UniverseRepo.Infra/: UniverseRepo.Infra.csproj
UniverseRepo.Infra/Context/: ApiDbContext.cs
UniverseRepo.Infra/Migrations/: 20231126044158_InitialMigration.Designer.cs  20231126044158_InitialMigration.cs  ApiDbContextModelSnapshot.cs
UniverseRepo/Configurations/: ApiServiceCollection.cs  DbContextServiceCollection.cs  ScopedServiceCollection.cs  SwaggerServiceCollection.cs  TokenServiceCollection.cs
UniverseRepo/Controllers/: RepositoryController.cs  TokenController.cs  UserController.cs
UniverseRepo/Properties/: launchSettings.json
